<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hss01248.bigimageviewpager.MyLargeImageViewBySubSamplingView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <TextView
        android:text="关键帧-替换主图"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:text="视频裁剪"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>