<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_root2"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_path"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/v_divier"
        android:layout_below="@id/tv_path"
        android:layout_width="match_parent"
        android:background="#fafafa"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_below="@id/v_divier"
        android:orientation="vertical"
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>