<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_tree"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_path"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_menus"
            android:src="@drawable/icon_menu"
            android:padding="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#fafafa"
        android:layout_height="1dp"/>


</LinearLayout>