plugins {
    id 'com.android.application'
}

println("projectDir: "+projectDir) // /Users/hss/github/UtilsEnhance/basewebviewdemo

println("rootDir: "+project.rootDir.toString())   // /Users/hss/github/UtilsEnhance
Properties props = new Properties()
props.load(new FileInputStream(file(project.rootDir.toString() +"/local.properties")))
println(props.toMapString())

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.hss01248.basewebviewdemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1005
        versionName "1.0.05"
        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a" //"armeabi-v7a", "x86"//, "x86", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug{

        }
        release {
            storeFile file(props['keystore.relPath'])
            storePassword props['keystore.password']
            keyAlias props['keystore.alias']
            keyPassword props['keystore.kpassword']
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.release
        }
        release {
            ndk {
                abiFilters  "arm64-v8a"
            }
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation project(path: ':baseWebview')
    api project(path: ':ext')
    api project(path: ':sentry')


}

configurations {
    //com.github.hss01248:DialogUtil
    //all*.exclude group: 'com.github.hss01248', module: 'DialogUtil'
    all*.exclude group: 'com.github.hss01248.utilcodeEnhance'
}