plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    api  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    api  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    api project(path: ':lib-base')
    api project(path: ':iwidget')
    api project(path: ':viewholder')
    api project(path: ':search-history-api')
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"

    api "com.github.fondesa:recycler-view-divider:3.5.0"

    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}