Starting a Gradle Daemon, 2 busy and 3 stopped Daemons could not be reused, use --status for details

> Configure project :
---->afterEvaluate:root project 'UtilsEnhance'

> Configure project :app
---->afterEvaluate:project ':app'
---->gradle.addListener(new CollectTaskTimeListener()):project ':app'
---->isLocal():false
apply plugin: 'com.hujiang.android-aspectjx' by hss01248/flipperUtil, add flipper networkinterceptor to okhttpclient automatically
你的项目没有应用dokit插件,使用默认配置. 推荐拷贝此处脚本,自行配置插桩的包名: packageNames
应用包名往前一个:com.hss , 默认使用此作为插桩包名
[dokit plugin]===>application module app is executing...
插桩包名:[com.facebook, com.hss01248, com.hss]
应用deps相关任务到--->app
ImgCompressPlugin  call app  gradle:build 'UtilsEnhance' false
parseDeps--->variant debug
parseDeps--->variant release
WARNING:The specified Android SDK Build Tools version (30.0.0) is ignored, as it is below the minimum supported version (30.0.3) for Android Gradle Plugin 7.1.2.
Android SDK Build Tools 30.0.3 will be used.
To suppress this warning, remove "buildToolsVersion '30.0.0'" from your build.gradle file, as each version of the Android Gradle Plugin now has a default version of the build tools.
WARNING:We recommend using a newer Android Gradle plugin to use compileSdk = 33

This Android Gradle plugin (7.1.2) was tested up to compileSdk = 32

This warning can be suppressed by adding
    android.suppressUnsupportedCompileSdk=33
to this project's gradle.properties

The build will continue, but you are strongly encouraged to update your project to
use a newer Android Gradle Plugin that has been tested with compileSdk = 33

> Configure project :baseWebview
---->afterEvaluate:project ':baseWebview'

> Configure project :basewebview-ajax-proxy
---->afterEvaluate:project ':basewebview-ajax-proxy'

> Configure project :biometric
---->afterEvaluate:project ':biometric'

> Configure project :bitmap-saver
---->afterEvaluate:project ':bitmap-saver'

> Configure project :cipher
---->afterEvaluate:project ':cipher'

> Configure project :common
---->afterEvaluate:project ':common'

> Configure project :crash
---->afterEvaluate:project ':crash'

> Configure project :download-list
---->afterEvaluate:project ':download-list'

> Configure project :ext
---->afterEvaluate:project ':ext'

> Configure project :fullScreenDialog
---->afterEvaluate:project ':fullScreenDialog'

> Configure project :IReporter
---->afterEvaluate:project ':IReporter'

> Configure project :iwidget
---->afterEvaluate:project ':iwidget'

> Configure project :lib-base
---->afterEvaluate:project ':lib-base'

> Configure project :lib-base-base
---->afterEvaluate:project ':lib-base-base'

> Configure project :media
---->afterEvaluate:project ':media'

> Configure project :openuri
---->afterEvaluate:project ':openuri'

> Configure project :qr-scan
---->afterEvaluate:project ':qr-scan'

> Configure project :refresh-loadmore
---->afterEvaluate:project ':refresh-loadmore'

> Configure project :search-history-api
---->afterEvaluate:project ':search-history-api'

> Configure project :sentry
---->afterEvaluate:project ':sentry'

> Configure project :toast
---->afterEvaluate:project ':toast'

> Configure project :viewholder
---->afterEvaluate:project ':viewholder'

> Configure project :viewholder-media
---->afterEvaluate:project ':viewholder-media'

> Configure project :viewState
---->afterEvaluate:project ':viewState'
解析依赖: projectsEvaluated--->
[dokit plugin]===>===projectsEvaluated===
[dokit plugin]===>===taskGraph.whenReady===

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Resolved configuration for runtime for variant: debug
+--- com.google.android.flexbox:flexbox:3.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 1.6.10
|         +--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10
+--- com.github.hss01248:arouter-api-onActivitResult:1.5.0-004
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.3.0 -> 1.5.0
|    |    |    +--- androidx.annotation:annotation:1.2.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0
|    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.3.1
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.3.5
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.2.0 -> 1.5.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |         +--- androidx.core:core:1.3.0 -> 1.5.0 (*)
|    |    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.2.0
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.3.1
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.3.1
|    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.activity:activity:1.2.2 -> 1.2.4
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.3.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    \--- androidx.annotation:annotation-experimental:1.0.0
|    |    +--- androidx.appcompat:appcompat-resources:1.2.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.1 -> 1.5.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |         +--- androidx.interpolator:interpolator:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.2.0 -> 1.5.0 (*)
|    |    |    \--- androidx.customview:customview:1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- com.alibaba:arouter-annotation:1.0.6
|    \--- com.github.hss01248.StartActivityResult:activityresult:1.1.5 -> 1.1.9
|         +--- androidx.appcompat:appcompat:1.2.0 (*)
|         +--- androidx.activity:activity:1.2.0 -> 1.2.4 (*)
|         +--- androidx.fragment:fragment:1.2.0 -> 1.3.5 (*)
|         \--- com.github.hss01248.StartActivityResult:transfrag:1.1.9
|              \--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
+--- com.github.hss01248.AppStartUp:startup-tasks:1.1.0
|    +--- androidx.appcompat:appcompat:1.4.2 -> 1.2.0 (*)
|    +--- com.google.android.material:material:1.6.1 -> 1.2.0
|    |    +--- androidx.annotation:annotation:1.0.1 -> 1.2.0
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.5 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.3.2 -> 1.5.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.transition:transition:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.1 -> 1.5.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.0.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         +--- androidx.fragment:fragment:1.1.0 -> 1.3.5 (*)
|    |         +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    |         +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6
|    |    +--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72 -> 1.6.10
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (*)
|    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    \--- androidx.startup:startup-runtime:1.1.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         \--- androidx.tracing:tracing:1.0.0 (*)
+--- androidx.databinding:viewbinding:7.1.2
|    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
+--- com.github.hss01248.accountCacher:accountcache:1.1.6
|    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    +--- androidx.sqlite:sqlite:2.0.1 -> 2.1.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    +--- io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1
|    |    \--- com.android.support:support-annotations:28.0.0 -> androidx.annotation:annotation:1.2.0
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    +--- com.google.android.material:material:1.2.0 (*)
|    +--- com.github.getActivity:XXPermissions:11.2 -> 11.6
|    |    \--- com.android.support:support-fragment:24.2.0 -> androidx.fragment:fragment:1.3.5 (*)
|    \--- org.greenrobot:greendao:3.3.0
|         \--- org.greenrobot:greendao-api:3.3.0
+--- androidx.appcompat:appcompat:1.2.0 (*)
+--- com.google.android.material:material:1.2.0 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.3
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    +--- androidx.core:core:1.3.2 -> 1.5.0 (*)
|    \--- androidx.constraintlayout:constraintlayout-core:1.0.3
+--- androidx.navigation:navigation-fragment:2.2.0
|    +--- androidx.fragment:fragment:1.2.0 -> 1.3.5 (*)
|    \--- androidx.navigation:navigation-runtime:2.2.0
|         +--- androidx.navigation:navigation-common:2.2.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         |    +--- androidx.core:core:1.0.1 -> 1.5.0 (*)
|         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- androidx.activity:activity:1.1.0 -> 1.2.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.3.1 (*)
|         +--- androidx.savedstate:savedstate:1.0.0 -> 1.1.0 (*)
|         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0 -> 2.3.1 (*)
+--- androidx.navigation:navigation-ui:2.2.0
|    +--- com.google.android.material:material:1.0.0 -> 1.2.0 (*)
|    +--- androidx.navigation:navigation-runtime:2.2.0 (*)
|    \--- androidx.transition:transition:1.0.1 -> 1.2.0 (*)
+--- project :ext
|    +--- project :lib-base
|    |    +--- androidx.documentfile:documentfile:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.0.2 -> 1.2.0
|    |    +--- com.github.hss01248.MyPermission:permission:2.2.9 -> 2.3.9
|    |    |    +--- androidx.appcompat:appcompat:1.3.1 -> 1.2.0 (*)
|    |    |    +--- com.google.android.material:material:1.2.0 (*)
|    |    |    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    |    \--- com.github.hss01248.StartActivityResult:activityresult:1.1.9 (*)
|    |    +--- com.github.hss01248.StartActivityResult:activityresult:1.1.7 -> 1.1.9 (*)
|    |    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.6 -> 2.2.9
|    |    |    \--- org.reactivestreams:reactive-streams:1.0.2
|    |    +--- io.reactivex.rxjava2:rxandroid:2.1.0 -> 2.1.1
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.6 -> 2.2.9 (*)
|    |    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    |    +--- com.squareup.okhttp3:okhttp:3.12.12
|    |    |    \--- com.squareup.okio:okio:1.15.0
|    |    +--- com.github.hss01248:MyDataStore:1.0.1
|    |    |    +--- com.tencent:mmkv-static:1.2.8
|    |    |    |    \--- androidx.annotation:annotation:1.2.0
|    |    |    +--- com.getkeepsafe.relinker:relinker:1.4.1
|    |    |    +--- com.google.code.gson:gson:2.8.6 -> 2.8.9
|    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    |    |    \--- com.google.android.material:material:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.2.0 -> 2.3.1
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.3.1 (*)
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- project :toast
|    |    |    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.0 (*)
|    |    |    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    |    +--- com.google.android.material:material:1.2.0 (*)
|    |    |    \--- com.github.getActivity:ToastUtils:11.0
|    |    +--- project :openuri
|    |    |    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.0.0 -> 1.2.0 (*)
|    |    +--- project :viewState
|    |    |    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    |    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    |    \--- com.google.android.material:material:1.2.0 (*)
|    |    +--- project :fullScreenDialog
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.1.0 -> 2.3.1 (*)
|    |    |    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    |    \--- com.google.android.material:material:1.2.0 (*)
|    |    +--- com.github.hss01248.AndoridBus:bus:2.0.5
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    |    +--- com.google.android.material:material:1.2.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.2.0 -> 2.3.1 (*)
|    |    +--- androidx.palette:palette:1.0.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |         +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |         +--- androidx.documentfile:documentfile:1.0.0 -> 1.0.1 (*)
|    |    |         +--- androidx.loader:loader:1.0.0 (*)
|    |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |         \--- androidx.print:print:1.0.0
|    |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- com.github.hss01248.MyPermission:ext:2.3.9
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    |    +--- com.google.android.material:material:1.2.0 (*)
|    |    |    +--- com.github.hss01248.StartActivityResult:activityresult:1.1.9 (*)
|    |    |    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    |    \--- com.github.hss01248.MyPermission:permission:2.3.9 (*)
|    |    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    \--- com.google.android.material:material:1.2.0 (*)
|    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    +--- com.google.android.material:material:1.2.0 (*)
|    \--- androidx.startup:startup-runtime:1.1.0 (*)
+--- project :biometric
|    +--- androidx.biometric:biometric:1.1.0
|    |    +--- androidx.activity:activity:1.1.0 -> 1.2.4 (*)
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.3.1 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.3.2 -> 1.5.0 (*)
|    |    \--- androidx.fragment:fragment:1.2.5 -> 1.3.5 (*)
|    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    +--- com.google.android.material:material:1.2.0 (*)
|    \--- org.slf4j:slf4j-api:2.0.7
+--- project :common
|    +--- com.github.hss01248.ImageLoader:glidev4:3.4.8 -> 3.7.1
|    |    +--- androidx.appcompat:appcompat:1.0.0 -> 1.2.0 (*)
|    |    +--- com.github.hss01248.ImageLoader:imageDebugger:3.7.1
|    |    |    +--- androidx.appcompat:appcompat:1.3.1 -> 1.2.0 (*)
|    |    |    +--- com.google.android.material:material:1.4.0 -> 1.2.0 (*)
|    |    |    +--- com.github.bumptech.glide:glide:4.11.0 -> 4.12.0
|    |    |    |    +--- com.github.bumptech.glide:gifdecoder:4.12.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- com.github.bumptech.glide:disklrucache:4.12.0
|    |    |    |    +--- com.github.bumptech.glide:annotations:4.12.0
|    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.5 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- androidx.exifinterface:exifinterface:1.2.0 -> 1.3.7
|    |    |    |         \--- androidx.annotation:annotation:1.2.0
|    |    |    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    |    \--- com.github.hss01248.metadata:metadata:1.1.6 -> 1.2.7
|    |    |         +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    |         +--- androidx.exifinterface:exifinterface:1.3.5 -> 1.3.7 (*)
|    |    |         +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    |    |         +--- androidx.documentfile:documentfile:1.0.1 (*)
|    |    |         +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    |         +--- com.squareup.okhttp3:okhttp:3.12.12 (*)
|    |    |         \--- commons-lang:commons-lang:2.6
|    |    +--- jp.wasabeef:glide-transformations:4.1.0
|    |    |    \--- com.github.bumptech.glide:glide:4.9.0 -> 4.12.0 (*)
|    |    +--- jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1
|    |    +--- com.github.bumptech.glide:glide:4.11.0 -> 4.12.0 (*)
|    |    +--- com.github.bumptech.glide:okhttp3-integration:4.11.0
|    |    |    +--- com.github.bumptech.glide:glide:4.11.0 -> 4.12.0 (*)
|    |    |    +--- com.squareup.okhttp3:okhttp:3.9.1 -> 3.12.12 (*)
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- com.github.hss01248.ImageLoader:imageloader:3.7.1
|    |    |    +--- androidx.appcompat:appcompat:1.0.0 -> 1.2.0 (*)
|    |    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1 (*)
|    |    |    +--- org.greenrobot:eventbus:3.0.0 -> 3.2.0
|    |    |    +--- androidx.exifinterface:exifinterface:1.0.0 -> 1.3.7 (*)
|    |    |    +--- com.squareup.okhttp3:okhttp:3.12.13 -> 3.12.12 (*)
|    |    |    +--- am.util:viewpager:25.3.0
|    |    |    |    \--- com.android.support:support-fragment:25.3.0 -> androidx.fragment:fragment:1.3.5 (*)
|    |    |    +--- com.blankj:utilcodex:1.30.6 (*)
|    |    |    +--- it.sephiroth.android.exif:library:1.0.1
|    |    |    |    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.12.0
|    |    |    |    \--- org.apache.commons:commons-io:1.3.2
|    |    |    |         \--- commons-io:commons-io:1.3.2
|    |    |    +--- org.apache.commons:commons-io:1.3.2 (*)
|    |    |    +--- pl.droidsonroids.gif:android-gif-drawable:1.2.19
|    |    |    |    \--- pl.droidsonroids:relinker:1.3.1
|    |    |    +--- com.shizhefei:LargeImageView:1.1.0
|    |    |    +--- com.github.hss01248:PageStateManager:3.0.5
|    |    |    |    \--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    |    |    \--- com.github.hss01248.ImageLoader:bigimageviewpager:3.7.1
|    |    |         +--- androidx.appcompat:appcompat:1.3.1 -> 1.2.0 (*)
|    |    |         +--- com.google.android.material:material:1.4.0 -> 1.2.0 (*)
|    |    |         +--- pl.droidsonroids.gif:android-gif-drawable:1.2.19 (*)
|    |    |         +--- com.shizhefei:LargeImageView:1.1.0
|    |    |         +--- io.reactivex.rxjava2:rxandroid:2.1.0 -> 2.1.1 (*)
|    |    |         +--- com.github.bumptech.glide:glide:4.11.0 -> 4.12.0 (*)
|    |    |         +--- com.github.bumptech.glide:annotations:4.11.0 -> 4.12.0
|    |    |         +--- me.jessyan:progressmanager:1.5.0
|    |    |         +--- com.github.bumptech.glide:okhttp3-integration:4.11.0 (*)
|    |    |         +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |    |         +--- com.github.hss01248.metadata:metadata:1.2.7 (*)
|    |    |         +--- jp.co.link_u.library.glideavif:glideavif:0.8.1
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72 -> 1.6.10 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 -> 1.5.0
|    |    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 -> 1.6.10 (*)
|    |    |         |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    |    |         |    +--- androidx.core:core-ktx:1.3.0
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.6.10 (*)
|    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |         |    |    \--- androidx.core:core:1.3.0 -> 1.5.0 (*)
|    |    |         |    +--- com.github.bumptech.glide:glide:4.11.0 -> 4.12.0 (*)
|    |    |         |    \--- com.android.support:support-fragment -> androidx.fragment:fragment:1.3.5 (*)
|    |    |         +--- com.google.vr:sdk-panowidget:1.180.0
|    |    |         |    \--- com.google.vr:sdk-commonwidget:1.180.0
|    |    |         |         \--- com.google.vr:sdk-common:1.180.0
|    |    |         |              \--- com.google.protobuf.nano:protobuf-javanano:3.1.0
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.2.0 -> 2.3.1 (*)
|    |    |         +--- com.github.Jarvis-Lau:GestureViewBinder:1.0.3
|    |    |         |    \--- com.android.support:appcompat-v7:27.1.1 -> androidx.appcompat:appcompat:1.2.0 (*)
|    |    |         +--- com.davemorrissey.labs:subsampling-scale-image-view:3.10.0
|    |    |         |    +--- com.android.support:support-annotations:27.1.0 -> androidx.annotation:annotation:1.2.0
|    |    |         |    \--- com.android.support:exifinterface:27.1.0 -> androidx.exifinterface:exifinterface:1.3.7 (*)
|    |    |         +--- com.qcloud.cos:avif:1.1.1
|    |    |         |    \--- com.qcloud.cos:qcloud-decoder-base:1.1.0
|    |    |         +--- com.github.hss01248.ImageLoader:glide-aop:3.7.1
|    |    |         |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    |         |    +--- com.google.android.material:material:1.2.0 (*)
|    |    |         |    +--- org.aspectj:aspectjrt:1.9.5
|    |    |         |    +--- com.github.hss01248.aop-android:logforaop:1.0.2
|    |    |         |    |    +--- org.aspectj:aspectjrt:1.9.5
|    |    |         |    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    |    |         |    +--- com.github.bumptech.glide:glide:4.11.0 -> 4.12.0 (*)
|    |    |         |    +--- com.github.bumptech.glide:okhttp3-integration:4.11.0 (*)
|    |    |         |    +--- com.blankj:utilcodex:1.30.6 (*)
|    |    |         |    \--- pl.droidsonroids.gif:android-gif-drawable:1.2.19 (*)
|    |    |         \--- androidx.databinding:viewbinding:7.1.2 (*)
|    |    +--- com.github.hss01248.ImageLoader:glide-aop:3.7.1 (*)
|    |    +--- com.github.hss01248.ImageLoader:glidebase:3.7.1
|    |    |    \--- androidx.appcompat:appcompat:1.0.0 -> 1.2.0 (*)
|    |    +--- me.jessyan:progressmanager:1.5.0
|    |    +--- com.squareup.okhttp3:logging-interceptor:3.12.0 -> 3.12.12
|    |    |    \--- com.squareup.okhttp3:okhttp:3.12.12 (*)
|    |    +--- jp.co.link_u.library.glideavif:glideavif:0.8.1 (*)
|    |    +--- androidx.exifinterface:exifinterface:1.3.7 (*)
|    |    +--- com.github.hss01248.metadata:metadata:1.2.7 (*)
|    |    +--- com.github.skyNet2017.Luban:luban:3.2.7
|    |    |    +--- com.github.skyNet2017.Luban:showResult:3.2.7
|    |    |    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    |    |    |    +--- com.davemorrissey.labs:subsampling-scale-image-view:3.10.0 (*)
|    |    |    |    \--- com.github.hss01248.metadata:metadata:1.2.3 -> 1.2.7 (*)
|    |    |    +--- androidx.exifinterface:exifinterface:1.3.5 -> 1.3.7 (*)
|    |    |    +--- com.github.hss01248.metadata:metadata:1.2.3 -> 1.2.7 (*)
|    |    |    \--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    \--- androidx.startup:startup-runtime:1.1.0 (*)
|    +--- com.github.hss01248.ImageLoader:compressor:3.4.8 -> 3.6.2
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    +--- com.google.android.material:material:1.3.0 -> 1.2.0 (*)
|    |    +--- com.github.hss01248.ImageLoader:fileOperation:3.6.2
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    |    +--- com.google.android.material:material:1.2.0 (*)
|    |    |    +--- com.github.hss01248.StartActivityResult:activityresult:1.1.4 -> 1.1.9 (*)
|    |    |    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    |    +--- com.github.hss01248.metadata:metadata:1.1.6 -> 1.2.7 (*)
|    |    |    +--- io.reactivex.rxjava2:rxjava:2.2.0 -> 2.2.9 (*)
|    |    |    \--- com.github.hss01248.HttpUtil2:openuri:3.0.5
|    |    |         \--- androidx.appcompat:appcompat:1.0.0 -> 1.2.0 (*)
|    |    +--- com.blankj:utilcodex:1.30.6 (*)
|    |    \--- com.github.hss01248.metadata:metadata:1.2.5 -> 1.2.7 (*)
|    +--- com.github.hss01248.ImageLoader:imageDebugger:3.4.8 -> 3.7.1 (*)
|    +--- com.github.hss01248.ImageLoader:bigimageviewpager:3.4.8 -> 3.7.1 (*)
|    +--- com.github.hss01248.metadata:metadata:1.1.9 -> 1.2.7 (*)
|    +--- com.github.skyNet2017.Luban:luban:3.2.2 -> 3.2.7 (*)
|    +--- com.github.skyNet2017.Luban:showResult:3.2.2 -> 3.2.7 (*)
|    +--- com.github.skyNet2017:TakePhoto:4.2.1
|    |    +--- com.soundcloud.android.crop:lib_crop:1.0.0
|    |    |    +--- com.android.support:support-v4:23.0.1 -> androidx.legacy:legacy-support-v4:1.0.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.media:media:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 -> 1.1.1 (*)
|    |    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |    +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |    |    |    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|    |    |    |    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    |    \--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    |    |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.3.5 (*)
|    |    |    \--- com.android.support:support-annotations:23.0.1 -> androidx.annotation:annotation:1.2.0
|    |    +--- com.darsh.multipleimageselect:multipleimageselect:1.0.5
|    |    |    +--- com.android.support:appcompat-v7:27.0.1 -> androidx.appcompat:appcompat:1.2.0 (*)
|    |    |    \--- com.github.bumptech.glide:glide:4.6.1 -> 4.12.0 (*)
|    |    \--- me.shaohui.advancedluban:library:1.3.2
|    |         +--- com.android.support:support-v4:24.2.1 -> androidx.legacy:legacy-support-v4:1.0.0 (*)
|    |         +--- io.reactivex:rxandroid:1.2.1
|    |         |    \--- io.reactivex:rxjava:1.1.6 -> 1.2.1
|    |         \--- io.reactivex:rxjava:1.2.1
|    +--- com.github.hss01248:PageStateManager:3.0.5 (*)
|    +--- io.github.scwang90:refresh-layout-kernel:2.0.5
|    +--- io.github.scwang90:refresh-header-material:2.0.5
|    +--- io.github.scwang90:refresh-footer-classics:2.0.5
|    |    \--- io.github.scwang90:refresh-drawable-paint:2.0.5
|    +--- com.github.hss01248:MainActivityUIUtil:2.0.2
|    |    +--- com.readystatesoftware.systembartint:systembartint:1.0.3
|    |    +--- me.majiajie:pager-bottom-tab-strip:1.0.0
|    |    |    \--- com.android.support:appcompat-v7:23.3.0 -> androidx.appcompat:appcompat:1.2.0 (*)
|    |    +--- com.githang:status-bar-compat:0.7
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.3.1 (*)
|    |    +--- androidx.databinding:viewbinding:4.1.0 -> 7.1.2 (*)
|    |    \--- androidx.appcompat:appcompat:1.0.0 -> 1.2.0 (*)
|    +--- com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47
|    +--- com.github.fondesa:recycler-view-divider:3.5.0
|    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 1.6.10 (*)
|    +--- com.github.skyNet2017:DashedLine:2.0.0
|    |    \--- androidx.appcompat:appcompat:1.0.0 -> 1.2.0 (*)
|    +--- com.github.lihangleo2:ShadowLayout:3.3.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    \--- com.github.bumptech.glide:glide:4.9.0 -> 4.12.0 (*)
|    +--- com.github.li-xiaojun:XPopup:2.9.11 -> 2.9.15
|    |    +--- androidx.appcompat:appcompat:1.3.1 -> 1.2.0 (*)
|    |    +--- com.google.android.material:material:1.4.0 -> 1.2.0 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.2.1 (*)
|    |    +--- com.github.li-xiaojun:EasyAdapter:1.2.8
|    |    |    +--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.10 (*)
|    |    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    |    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0 (*)
|    |    \--- com.github.bumptech.glide:glide:4.12.0 (*)
|    +--- com.github.gzu-liyujiang.AndroidPicker:Common:4.1.11 -> 4.1.12
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.5.0 (*)
|    |    \--- androidx.activity:activity:1.2.4 (*)
|    +--- com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.11
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- com.github.gzu-liyujiang.AndroidPicker:Common:4.1.11 -> 4.1.12 (*)
|    |    \--- com.github.gzu-liyujiang.AndroidPicker:WheelView:4.1.11
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- com.github.gzu-liyujiang.AndroidPicker:FilePicker:4.1.11 -> 4.1.12
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    |    \--- com.github.gzu-liyujiang.AndroidPicker:Common:4.1.12 (*)
|    +--- project :openuri (*)
|    +--- com.github.hss01248.MyPermission:permission:2.1.8 -> 2.3.9 (*)
|    +--- com.github.hss01248.MyPermission:ext:2.3.9 (*)
|    +--- com.github.hss01248.MyPermission:location:2.2.5 -> 2.3.3
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    +--- com.google.android.material:material:1.2.0 (*)
|    |    +--- com.google.android.gms:play-services-location:16.0.0
|    |    |    +--- com.google.android.gms:play-services-base:16.0.1
|    |    |    |    +--- com.google.android.gms:play-services-basement:16.0.1
|    |    |    |    |    \--- com.android.support:support-v4:26.1.0 -> androidx.legacy:legacy-support-v4:1.0.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:16.0.1
|    |    |    |         \--- com.google.android.gms:play-services-basement:16.0.1 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:16.0.1 (*)
|    |    |    +--- com.google.android.gms:play-services-places-placereport:16.0.0
|    |    |    |    \--- com.google.android.gms:play-services-basement:16.0.1 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:16.0.1 (*)
|    |    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    +--- com.github.hss01248.MyPermission:permission:2.3.3 -> 2.3.9 (*)
|    |    +--- io.reactivex.rxjava2:rxandroid:2.1.1 (*)
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.9 (*)
|    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    +--- com.github.hss01248.AndoridBus:bus:2.0.3 -> 2.0.5 (*)
|    +--- com.github.hss01248.AppStartUp:startup-api:1.1.0
|    |    +--- androidx.appcompat:appcompat:1.4.2 -> 1.2.0 (*)
|    |    +--- com.google.android.material:material:1.6.1 -> 1.2.0 (*)
|    |    +--- com.github.hss01248.AppStartUp:startup-annotation:1.1.0
|    |    +--- com.github.hss01248.AppStartUp:startup-tasks:1.1.0 (*)
|    |    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    \--- androidx.startup:startup-runtime:1.1.0 (*)
|    +--- com.github.hss01248:arouter-api-onActivitResult:1.5.0-004 (*)
|    +--- com.liulishuo.filedownloader:library:1.7.7
|    +--- com.github.skyNet2017.AppUpdate:update-app:4.0.1
|    |    +--- androidx.appcompat:appcompat:1.4.2 -> 1.2.0 (*)
|    |    +--- com.github.hss01248.StartActivityResult:activityresult:1.1.6 -> 1.1.9 (*)
|    |    \--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    +--- io.reactivex.rxjava2:rxjava:2.2.6 -> 2.2.9 (*)
|    +--- io.reactivex.rxjava2:rxandroid:2.1.0 -> 2.1.1 (*)
|    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    +--- com.github.skyNet2017.Luban:dataForPhotoSelet:3.2.2 -> 3.3.0
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    |    +--- com.google.android.material:material:1.1.0 -> 1.2.0 (*)
|    |    +--- com.github.bumptech.glide:glide:4.11.0 -> 4.12.0 (*)
|    |    +--- com.github.skyNet2017:TakePhoto:4.2.1 (*)
|    |    +--- com.github.hss01248.StartActivityResult:activityresult:1.1.7 -> 1.1.9 (*)
|    |    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    +--- com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47
|    |    \--- com.github.gzu-liyujiang.AndroidPicker:FilePicker:4.1.12 (*)
|    +--- com.github.hss01248.accountCacher:accountcache:1.1.6 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    \--- com.google.android.material:material:1.2.0 (*)
+--- project :viewState (*)
+--- project :media
|    +--- project :lib-base (*)
|    +--- project :iwidget
|    |    +--- com.github.li-xiaojun:XPopup:2.9.15 (*)
|    |    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    +--- com.github.kongzue.DialogX:DialogX:0.0.46
|    |    |    +--- androidx.appcompat:appcompat:1.2.0+ -> 1.2.0 (*)
|    |    |    \--- androidx.constraintlayout:constraintlayout:2.0.4+ -> 2.1.3 (*)
|    |    +--- com.github.hss01248:DialogUtil:3.0.2
|    |    |    +--- androidx.appcompat:appcompat:1.0.0 -> 1.2.0 (*)
|    |    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1 (*)
|    |    |    +--- com.google.android.material:material:1.0.0 -> 1.2.0 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.0 (*)
|    |    |    +--- androidx.cardview:cardview:1.0.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.1.0 -> 2.3.1 (*)
|    |    +--- project :toast (*)
|    |    +--- io.github.razerdp:BasePopup:3.2.1
|    |    +--- com.noober.floatmenu:common:1.0.4
|    |    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    \--- com.google.android.material:material:1.2.0 (*)
|    +--- androidx.documentfile:documentfile:1.0.1 (*)
|    +--- com.github.li-xiaojun:XPopup:2.9.15 (*)
|    +--- com.github.skyNet2017.Luban:luban:3.2.6 -> 3.2.7 (*)
|    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    +--- com.google.android.material:material:1.2.0 (*)
|    \--- androidx.recyclerview:recyclerview:1.2.1 (*)
+--- project :qr-scan
|    +--- com.github.bingoogolapple.BGAQRCode-Android:zbar:1.3.8
|    |    \--- com.github.bingoogolapple.BGAQRCode-Android:qrcodecore:1.3.8
|    +--- androidx.percentlayout:percentlayout:1.0.0
|    |    \--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    +--- project :lib-base (*)
|    +--- project :media (*)
|    +--- com.github.getActivity:TitleBar:9.6
|    +--- com.github.skyNet2017.Luban:luban:3.2.2 -> 3.2.7 (*)
|    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    \--- com.google.android.material:material:1.2.0 (*)
+--- project :cipher
|    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    +--- project :biometric (*)
|    +--- project :lib-base-base
|    |    +--- androidx.documentfile:documentfile:1.0.1 (*)
|    |    +--- com.github.hss01248.StartActivityResult:activityresult:1.1.9 (*)
|    |    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.6 -> 2.2.9 (*)
|    |    +--- io.reactivex.rxjava2:rxandroid:2.1.0 -> 2.1.1 (*)
|    |    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    |    +--- androidx.startup:startup-runtime:1.1.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.2.0 -> 2.3.1 (*)
|    |    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    \--- com.google.android.material:material:1.2.0 (*)
|    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    +--- com.google.android.material:material:1.2.0 (*)
|    +--- androidx.security:security-crypto:1.1.0-alpha06
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.annotation:annotation:1.2.0
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    \--- com.google.crypto.tink:tink-android:1.8.0
|    |         \--- com.google.code.gson:gson:2.8.9
|    +--- androidx.security:security-identity-credential:1.0.0-alpha03
|    |    +--- androidx.annotation:annotation:1.2.0
|    |    +--- androidx.biometric:biometric:1.1.0-alpha02 -> 1.1.0 (*)
|    |    +--- co.nstant.in:cbor:0.8
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.65
|    |    \--- org.bouncycastle:bcpkix-jdk15on:1.56
|    |         \--- org.bouncycastle:bcprov-jdk15on:1.56 -> 1.65
|    \--- androidx.security:security-app-authenticator:1.0.0-alpha02
|         +--- com.google.auto.value:auto-value-annotations:1.6.3
|         +--- androidx.collection:collection:1.1.0 (*)
|         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
+--- project :crash
|    +--- project :lib-base-base (*)
|    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    \--- com.google.android.material:material:1.2.0 (*)
+--- project :viewholder
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0 -> 2.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.2.0 -> 2.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-process:2.2.0
|    |    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-reactivestreams:2.2.0
|    |    +--- org.reactivestreams:reactive-streams:1.0.0 -> 1.0.2
|    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 -> 2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.3.1 (*)
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.lifecycle:lifecycle-extensions:2.2.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.3.1 (*)
|    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    +--- androidx.fragment:fragment:1.2.0 -> 1.3.5 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 -> 2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-service:2.2.0
|    |    |    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.3.1 (*)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.3.1 (*)
|    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    +--- project :lib-base (*)
|    +--- com.github.getActivity:TitleBar:9.6
|    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    +--- com.google.android.material:material:1.2.0 (*)
|    \--- androidx.lifecycle:lifecycle-service:2.2.0 (*)
+--- project :viewholder-media
|    +--- project :viewholder (*)
|    +--- project :viewState (*)
|    +--- project :iwidget (*)
|    +--- com.github.hss01248.ImageLoader:glidev4:3.7.1 (*)
|    +--- com.github.fondesa:recycler-view-divider:3.5.0 (*)
|    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    \--- com.google.android.material:material:1.2.0 (*)
+--- project :baseWebview
|    +--- com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx
|    +--- com.github.Justson:Downloader:v5.0.4-androidx
|    |    \--- com.github.Justson:dispatch-queue:v1.0.5
|    +--- androidx.lifecycle:lifecycle-common-java8:2.1.0 -> 2.3.1 (*)
|    +--- com.github.skyNet2017:webviewdebug:1.2.2-from117
|    |    \--- com.squareup.okhttp3:okhttp:3.12.1 -> 3.12.12 (*)
|    +--- com.github.hss01248:UI:0.0.1
|    |    +--- androidx.appcompat:appcompat:1.3.0 -> 1.2.0 (*)
|    |    \--- com.google.android.material:material:1.3.0 -> 1.2.0 (*)
|    +--- org.apache.commons:commons-lang3:3.12.0
|    +--- project :openuri (*)
|    +--- com.blankj:utilcodex:1.30.6 (*)
|    +--- com.github.hss01248.MyPermission:location:2.3.3 (*)
|    +--- project :media (*)
|    +--- project :qr-scan (*)
|    +--- project :iwidget (*)
|    +--- project :viewState (*)
|    +--- project :refresh-loadmore
|    |    +--- io.github.scwang90:refresh-layout-kernel:2.0.5
|    |    +--- io.github.scwang90:refresh-header-material:2.0.5
|    |    +--- io.github.scwang90:refresh-footer-ball:2.0.5
|    |    +--- io.github.scwang90:refresh-footer-classics:2.0.5 (*)
|    |    +--- project :lib-base (*)
|    |    +--- project :iwidget (*)
|    |    +--- project :search-history-api
|    |    |    +--- project :lib-base (*)
|    |    |    +--- project :iwidget (*)
|    |    |    +--- com.google.android.flexbox:flexbox:3.0.0 (*)
|    |    |    +--- com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46 -> 2.9.47
|    |    |    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    |    |    +--- androidx.sqlite:sqlite:2.0.1 -> 2.1.0 (*)
|    |    |    +--- io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1 (*)
|    |    |    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    |    +--- com.google.android.material:material:1.2.0 (*)
|    |    |    +--- androidx.constraintlayout:constraintlayout:2.1.3 (*)
|    |    |    \--- org.greenrobot:greendao:3.3.0 (*)
|    |    +--- com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46 -> 2.9.47
|    |    +--- com.github.fondesa:recycler-view-divider:3.5.0 (*)
|    |    +--- com.yqritc:recyclerview-flexibledivider:1.4.0
|    |    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    \--- com.google.android.material:material:1.2.0 (*)
|    +--- project :search-history-api (*)
|    +--- project :download-list
|    |    +--- project :lib-base (*)
|    |    +--- project :refresh-loadmore (*)
|    |    +--- com.liulishuo.filedownloader:library:1.7.7
|    |    +--- androidx.startup:startup-runtime:1.1.0 (*)
|    |    +--- com.github.hss01248.ImageLoader:downloader:3.6.2
|    |    |    +--- androidx.appcompat:appcompat:1.3.1 -> 1.2.0 (*)
|    |    |    +--- com.google.android.material:material:1.4.0 -> 1.2.0 (*)
|    |    |    +--- com.liulishuo.okdownload:okdownload:1.0.7
|    |    |    +--- com.liulishuo.okdownload:sqlite:1.0.7
|    |    |    +--- com.liulishuo.okdownload:okhttp:1.0.7
|    |    |    +--- com.squareup.okhttp3:okhttp:3.12.12 (*)
|    |    |    +--- com.daimajia.numberprogressbar:library:1.4
|    |    |    +--- com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47
|    |    |    +--- com.noober.floatmenu:common:1.0.4
|    |    |    +--- com.github.hss01248.metadata:metadata:1.1.2 -> 1.2.7 (*)
|    |    |    +--- com.github.getActivity:XXPermissions:11.6 (*)
|    |    |    +--- com.blankj:utilcodex:1.30.6 (*)
|    |    |    +--- com.github.bumptech.glide:glide:4.11.0 -> 4.12.0 (*)
|    |    |    +--- com.github.hss01248.ImageLoader:compressor:3.6.2 (*)
|    |    |    +--- com.liulishuo.filedownloader:library:1.7.7
|    |    |    +--- org.greenrobot:greendao:3.3.0 (*)
|    |    |    +--- io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1 (*)
|    |    |    +--- org.greenrobot:eventbus:3.2.0
|    |    |    \--- androidx.databinding:viewbinding:4.1.0 -> 7.1.2 (*)
|    |    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    \--- com.google.android.material:material:1.2.0 (*)
|    +--- project :ext (*)
|    +--- com.github.hss01248.ImageLoader:downloader:3.6.2 (*)
|    +--- com.github.skyNet2017.Luban:luban:3.2.7 (*)
|    +--- com.github.hackware1993:MagicIndicator:1.7.0
|    |    \--- androidx.viewpager:viewpager:1.0.0 (*)
|    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    +--- androidx.sqlite:sqlite:2.0.1 -> 2.1.0 (*)
|    +--- io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1 (*)
|    +--- com.github.hss01248.ImageLoader:bigimageviewpager:3.5.3 -> 3.7.1 (*)
|    +--- org.jsoup:jsoup:1.13.1
|    +--- com.github.pinguo-zhouwei:CustomPopwindow:2.1.1
|    |    \--- com.android.support:appcompat-v7:24.2.1 -> androidx.appcompat:appcompat:1.2.0 (*)
|    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    +--- com.google.android.material:material:1.2.0 (*)
|    +--- com.github.hss01248.StartActivityResult:activityresult:1.1.7 -> 1.1.9 (*)
|    \--- org.greenrobot:greendao:3.3.0 (*)
+--- project :bitmap-saver
|    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    +--- com.github.hss01248.MyPermission:ext:2.3.8 -> 2.3.9 (*)
|    +--- project :lib-base-base (*)
|    +--- androidx.databinding:viewbinding:7.1.2 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    \--- com.google.android.material:material:1.2.0 (*)
+--- com.github.skyNet2017.Luban:dataForPhotoSelet:3.3.0 (*)
+--- cn.qqtheme.framework:FilePicker:1.5.5
|    +--- cn.qqtheme.framework:Common:1.5.5
|    |    +--- com.android.support:support-v4:latest.release -> androidx.legacy:legacy-support-v4:1.0.0 (*)
|    |    \--- com.android.support:support-annotations:latest.release -> androidx.annotation:annotation:1.2.0
|    +--- com.android.support:support-v4:latest.release -> androidx.legacy:legacy-support-v4:1.0.0 (*)
|    \--- com.android.support:support-annotations:latest.release -> androidx.annotation:annotation:1.2.0
+--- androidx.security:security-crypto:1.1.0-alpha06 (*)
+--- androidx.security:security-identity-credential:1.0.0-alpha03 (*)
+--- androidx.security:security-app-authenticator:1.0.0-alpha02 (*)
+--- androidx.multidex:multidex:2.0.1
+--- com.github.hss01248.flipperUtil:flipper:1.7.15-dev
|    +--- com.facebook.flipper:flipper:0.94.1
|    |    +--- com.facebook.fbjni:fbjni:0.2.2
|    |    |    \--- com.facebook.soloader:nativeloader:0.10.1
|    |    +--- com.facebook.soloader:soloader:0.10.1
|    |    |    +--- com.facebook.soloader:annotation:0.10.1
|    |    |    \--- com.facebook.soloader:nativeloader:0.10.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    |    \--- androidx.sqlite:sqlite-framework:2.1.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         \--- androidx.sqlite:sqlite:2.1.0 (*)
|    +--- com.github.ddyos:flipper-plugin-mmkv-viewer:1.0.0
|    |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.61 -> 1.6.10 (*)
|    +--- com.facebook.soloader:soloader:0.10.1 (*)
|    +--- com.squareup.okhttp3:okhttp:3.12.12 (*)
|    +--- org.aspectj:aspectjrt:1.9.5
|    +--- androidx.startup:startup-runtime:1.1.0 (*)
|    +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    +--- com.github.hss01248.flipperUtil:flipper-collector:1.7.15-dev
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    +--- com.google.android.material:material:1.2.0 (*)
|    |    \--- com.facebook.flipper:flipper:0.94.1 (*)
|    +--- com.github.hss01248.flipperUtil:network:1.7.15-dev
|    |    +--- com.facebook.flipper:flipper:0.94.1 (*)
|    |    +--- com.squareup.okhttp3:okhttp-urlconnection:3.12.12
|    |    |    \--- com.squareup.okhttp3:okhttp:3.12.12 (*)
|    |    +--- com.squareup.okhttp3:okhttp:3.12.12 (*)
|    |    +--- com.github.hss01248.flipperUtil:network-hook:1.7.15-dev
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    |    +--- com.google.android.material:material:1.2.0 (*)
|    |    |    +--- org.aspectj:aspectjrt:1.9.5
|    |    |    +--- com.squareup.okhttp3:okhttp:3.12.12 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.0 (*)
|    |    |    \--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |    \--- com.github.hss01248.flipperUtil:network-body-meta-interceptor:1.7.15-dev
|    |         +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |         +--- com.google.android.material:material:1.2.0 (*)
|    |         +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    |         +--- com.github.tiann:FreeReflection:3.1.0
|    |         +--- com.github.hss01248.metadata:metadata:1.1.6 -> 1.2.7 (*)
|    |         +--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
|    |         \--- com.squareup.okhttp3:okhttp:3.12.12 (*)
|    +--- com.github.hss01248.flipperUtil:network-hooks-chucker:1.7.15-dev
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    +--- com.google.android.material:material:1.2.0 (*)
|    |    +--- com.github.hss01248.flipperUtil:network-hook:1.7.15-dev (*)
|    |    +--- com.github.hss01248.flipperUtil:network-body-meta-interceptor:1.7.15-dev (*)
|    |    \--- com.github.skyNet2017.chucker:library:6.0.7-from340
|    |         +--- com.squareup.okhttp3:okhttp:3.12.10 -> 3.12.12 (*)
|    |         +--- com.github.hss01248.flipperUtil:network-body-meta-interceptor:1.5.04-dev -> 1.7.15-dev (*)
|    |         +--- androidx.databinding:viewbinding:4.1.0 -> 7.1.2 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.6.10 (*)
|    |         +--- com.google.android.material:material:1.2.1 -> 1.2.0 (*)
|    |         +--- androidx.constraintlayout:constraintlayout:2.0.4 -> 2.1.3 (*)
|    |         +--- androidx.palette:palette-ktx:1.0.0
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50 -> 1.6.10 (*)
|    |         |    \--- androidx.palette:palette:1.0.0 (*)
|    |         +--- androidx.fragment:fragment-ktx:1.2.5
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.6.10 (*)
|    |         |    +--- androidx.fragment:fragment:1.2.5 -> 1.3.5 (*)
|    |         |    +--- androidx.activity:activity-ktx:1.1.0 -> 1.2.3
|    |         |    |    +--- androidx.activity:activity:1.2.3 -> 1.2.4 (*)
|    |         |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.3.0 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.10 (*)
|    |         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1
|    |         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1
|    |         |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
|    |         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.6.10 (*)
|    |         |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.6.10
|    |         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.6.10 (*)
|    |         |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.10 (*)
|    |         |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 (*)
|    |         |    |    +--- androidx.savedstate:savedstate-ktx:1.1.0
|    |         |    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.10 (*)
|    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.10 (*)
|    |         |    +--- androidx.core:core-ktx:1.1.0 -> 1.3.0 (*)
|    |         |    +--- androidx.collection:collection-ktx:1.1.0
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.6.10 (*)
|    |         |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.6.10 (*)
|    |         |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.3.1 (*)
|    |         |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.3.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.3.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.6.10 (*)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0 -> 1.4.1 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 (*)
|    |         |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0 (*)
|    |         +--- androidx.room:room-ktx:2.2.5
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.41 -> 1.6.10 (*)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0 -> 1.4.1 (*)
|    |         |    +--- androidx.room:room-common:2.2.5
|    |         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         |    \--- androidx.room:room-runtime:2.2.5
|    |         |         +--- androidx.room:room-common:2.2.5 (*)
|    |         |         +--- androidx.sqlite:sqlite-framework:2.0.1 -> 2.1.0 (*)
|    |         |         +--- androidx.sqlite:sqlite:2.0.1 -> 2.1.0 (*)
|    |         |         \--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
|    |         +--- androidx.room:room-runtime:2.2.5 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0 -> 1.4.1 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0 -> 1.4.1 (*)
|    |         \--- com.google.code.gson:gson:2.8.6 -> 2.8.9
|    +--- com.github.hss01248.flipperUtil:network-hooks-logging:1.7.15-dev
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    +--- com.google.android.material:material:1.2.0 (*)
|    |    +--- com.github.hss01248.flipperUtil:network-hook:1.7.15-dev (*)
|    |    \--- com.squareup.okhttp3:logging-interceptor:3.12.12 (*)
|    +--- com.github.hss01248.flipperUtil:network-hooks-ssl-ignore:1.7.15-dev
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    +--- com.google.android.material:material:1.2.0 (*)
|    |    \--- com.github.hss01248.flipperUtil:network-hook:1.7.15-dev (*)
|    \--- com.github.hss01248.flipperUtil:network-urlconnection:1.7.15-dev
|         +--- androidx.appcompat:appcompat:1.2.0 (*)
|         +--- com.google.android.material:material:1.2.0 (*)
|         +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.0 (*)
|         +--- com.github.hss01248.flipperUtil:network-hook:1.7.15-dev (*)
|         \--- com.squareup.okhttp3:okhttp-urlconnection:3.12.12 (*)
+--- com.github.hss01248.flipperUtil:dokit:1.7.15-dev
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    +--- com.google.android.material:material:1.2.0 (*)
|    +--- io.github.didi.dokit:dokitx:3.5.0.1
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 -> 1.5.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.3.1 (*)
|    |    +--- androidx.constraintlayout:constraintlayout:1.1.3 -> 2.1.3 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.cardview:cardview:1.0.0 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    |    +--- androidx.core:core-ktx:1.3.0 (*)
|    |    +--- androidx.activity:activity-ktx:1.2.3 (*)
|    |    +--- androidx.webkit:webkit:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    +--- com.android.volley:volley:1.1.1
|    |    +--- com.google.zxing:core:3.3.0
|    |    +--- com.github.ybq:Android-SpinKit:1.4.0
|    |    +--- com.squareup.okhttp:okhttp:2.7.5
|    |    |    \--- com.squareup.okio:okio:1.6.0 -> 1.15.0
|    |    +--- androidx.room:room-runtime:2.0.0 -> 2.2.5 (*)
|    |    +--- org.jsoup:jsoup:1.13.1
|    |    +--- io.github.didi.dokit:dokitx-okhttp-api:3.5.0.1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72 (*)
|    |    |    +--- io.github.didi.dokit:dokitx-okhttp-v3:3.5.0.1
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72 (*)
|    |    |    |    \--- com.squareup.okhttp3:okhttp:3.14.7 -> 3.12.12 (*)
|    |    |    \--- io.github.didi.dokit:dokitx-okhttp-v4:3.5.0.1
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72 (*)
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- io.github.didi.dokit:dokitx-util:3.5.0.1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.fragment:fragment:1.3.5 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    |    +--- com.google.android.material:material:1.1.0 -> 1.2.0 (*)
|    |    |    \--- com.google.code.gson:gson:2.8.2 -> 2.8.9
|    |    +--- com.google.auto.service:auto-service:1.0
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0
|    |    |    +--- com.google.auto:auto-common:1.0
|    |    |    |    \--- com.google.guava:guava:30.1.1-jre
|    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |         +--- org.checkerframework:checker-qual:3.8.0
|    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.5.1
|    |    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    \--- com.google.guava:guava:30.1.1-jre (*)
|    |    +--- com.google.code.gson:gson:2.8.2 -> 2.8.9
|    |    +--- androidx.databinding:databinding-common:4.2.2
|    |    +--- androidx.databinding:databinding-runtime:4.2.2
|    |    |    +--- androidx.databinding:viewbinding:4.2.2 -> 7.1.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.databinding:databinding-common:4.2.2
|    |    \--- androidx.databinding:databinding-adapters:4.2.2
|    |         +--- androidx.databinding:databinding-common:4.2.2
|    |         \--- androidx.databinding:databinding-runtime:4.2.2 (*)
|    +--- com.glance.guolindev:glance:1.0.0
|    |    +--- androidx.databinding:viewbinding:4.1.2 -> 7.1.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.6.10 (*)
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    |    +--- androidx.paging:paging-runtime:3.0.0-alpha06
|    |    |    +--- androidx.paging:paging-common:3.0.0-alpha06
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.6.10 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7 -> 1.4.1 (*)
|    |    |    +--- androidx.paging:paging-common-ktx:3.0.0-alpha06
|    |    |    |    \--- androidx.paging:paging-common:3.0.0-alpha06 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.2.0 -> 2.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0 (*)
|    |    |    +--- androidx.recyclerview:recyclerview:1.2.0-alpha04 -> 1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.6.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7 -> 1.4.1 (*)
|    |    |    \--- androidx.core:core-ktx:1.2.0 -> 1.3.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-extensions:2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0 -> 2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0 -> 2.3.1 (*)
|    |    +--- androidx.constraintlayout:constraintlayout:2.0.4 -> 2.1.3 (*)
|    |    +--- com.google.code.gson:gson:2.8.6 -> 2.8.9
|    |    +--- com.google.android.material:material:1.3.0 -> 1.2.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 (*)
|    +--- com.github.hss01248:ActivityTaskView:5.1.2
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.0 (*)
|    |    +--- com.github.hss01248.StartActivityResult:activityresult:1.1.2 -> 1.1.9 (*)
|    |    +--- androidx.databinding:databinding-common:4.1.0 -> 4.2.2
|    |    +--- androidx.databinding:databinding-runtime:4.1.0 -> 4.2.2 (*)
|    |    +--- androidx.databinding:databinding-adapters:4.1.0 -> 4.2.2 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.constraintlayout:constraintlayout:1.1.3 -> 2.1.3 (*)
|    |    \--- com.google.android.material:material:1.1.0-alpha10 -> 1.2.0 (*)
|    +--- me.ele:uetool:1.2.3
|    |    +--- me.ele:uetool-base:1.2.3
|    |    |    +--- com.android.support:appcompat-v7:27.1.1 -> androidx.appcompat:appcompat:1.2.0 (*)
|    |    |    +--- com.android.support:recyclerview-v7:27.1.1 -> androidx.recyclerview:recyclerview:1.2.1 (*)
|    |    |    \--- com.android.support:support-v4:27.1.1 -> androidx.legacy:legacy-support-v4:1.0.0 (*)
|    |    +--- com.jakewharton.scalpel:scalpel:1.1.2
|    |    \--- com.github.bmelnychuk:atv:1.2.9
|    |         \--- com.android.support:appcompat-v7:21.0.3 -> androidx.appcompat:appcompat:1.2.0 (*)
|    +--- androidx.startup:startup-runtime:1.1.0 (*)
|    +--- com.github.hss01248.StartActivityResult:activityresult:1.1.6 -> 1.1.9 (*)
|    +--- org.aspectj:aspectjrt:1.9.5
|    \--- com.blankj:utilcodex:1.30.0 -> 1.30.6 (*)
\--- org.aspectj:aspectjrt:1.9.5

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
:app:dependencies took 116ms
:app:dependencies spend 122ms

======================================================
Task timings(sorted): 
:app:dependencies                                   116ms          


Total Tasks took 0min 0s 116ms
      00:00.12   :app:dependencies

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.4/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 14s
1 actionable task: 1 executed
