# utilcodeEnhance

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-imageloader/: build.gradle
app-imageloader/src/main/java/com/hss01248/imageloaderdemo/: BaseApp.java  MainActivity.java  ScaleTypeActy.java
app-imageloader/src/main/res/layout/: activity_main.xml
app-motion-photo/: build.gradle
app-motion-photo/src/androidTest/java/com/hss01248/app_motion_photo/: ExampleInstrumentedTest.java
app-motion-photo/src/main/: AndroidManifest.xml
app-motion-photo/src/main/java/com/hss01248/app_motion_photo/: BaseApp.java  MotionPhotoActivity.java
app-motion-photo/src/main/res/layout/: activity_motion_photo.xml
app-motion-photo/src/main/res/values/: strings.xml  themes.xml
app-motion-photo/src/main/res/values-night/: themes.xml
app-motion-photo/src/test/java/com/hss01248/app_motion_photo/: ExampleUnitTest.java
app/configs/: andresguard.gradle  apk_shrink.gradle  componentized.gradle
app/src/androidTest/java/com/hss/utilsenhance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss/utilsenhance/: BaseApp.java  DemoViewHolder.java  FirstFragment.java  MainActivity.java  PlayDecorviewActivityLifeycleCallback.java  SecondFragment.java  StateActivity1.java  StateActivityHasParent.java  StateActivitySmallView.java  StateActivityXml.java  ViewHolderDemoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view_holder_demo_http_status.xml  activity_view_state.xml  activity_view_state_has_parent.xml  activity_view_state_smallview.xml  display_meta_view.xml  test_full.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hss/utilsenhance/: ExampleUnitTest.java
baseWebview/: README.md  build.gradle
baseWebview/src/main/: AndroidManifest.xml
baseWebview/src/main/assets/: host.txt
baseWebview/src/main/java/com/hss01248/basewebview/: BaseQuickWebview.java  BaseWebviewActivity.java  DefaultWebConfig.java  IShowRightMenus.java  TheLongPressListener.java  WebConfigger.java  WebDebugger.java  WebPageInfo.java  WebViewTitlebarHolder.java  WebviewInit.java  (+1 more)
baseWebview/src/main/res/layout/: default_webview_container.xml  item_history_collect.xml  titlebar_for_webview.xml  vp_history_collect.xml  web_search_holder.xml
baseWebview/src/main/res/values/: styles.xml
basewebview-ajax-proxy/: build.gradle
basewebviewdemo/: build.gradle
basewebviewdemo/src/main/: AndroidManifest.xml
basewebviewdemo/src/main/res/layout/: activity_main.xml
biometric/: build.gradle
biometric/src/main/: AndroidManifest.xml
bitmap-saver/: build.gradle
bitmap-saver/src/main/: AndroidManifest.xml
bitmap-saver/src/main/res/drawable/: crop_circle_drawable_trans.xml
bitmap-saver/src/main/res/layout/: activity_dir_config.xml
cipher/: build.gradle
cipher/src/main/: AndroidManifest.xml
common/: build.gradle  consumer-rules.pro
common/configs/: compact.gradle  media.gradle  ui_kit.gradle
common/src/main/: AndroidManifest.xml
crash/: build.gradle
crash/src/main/: AndroidManifest.xml
crash/src/main/res/layout/: log_crash_activity.xml
download-list/: build.gradle
download-list/src/main/: AndroidManifest.xml
enhance/: build.gradle
enhance/src/main/: AndroidManifest.xml
enhance/src/main/res/values/: strings.xml
enhance/src/main/res/values-zh/: strings.xml
fullScreenDialog/: build.gradle
fullScreenDialog/src/main/: AndroidManifest.xml
fullScreenDialog/src/main/res/values/: styles.xml
iwidget/: README.MD  build.gradle
iwidget/src/main/: AndroidManifest.xml
iwidget/src/main/res/layout/: container_pop_menu.xml
lib-base-base/: build.gradle
lib-base-base/src/main/: AndroidManifest.xml
media/: README.md  build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/res/values/: strings.xml
media/src/main/res/values-zh/: strings.xml
motion-photos/: build.gradle
openuri/: build.gradle
openuri/src/main/: AndroidManifest.xml
openuri/src/main/res/xml/: file_paths_http2.xml
qr-scan/: build.gradle
qr-scan/src/main/: AndroidManifest.xml
qr-scan/src/main/res/layout/: viewholder_scan_code.xml
qr-scan/src/main/res/values/: strings.xml
qr-scan/src/main/res/values-zh/: strings.xml
refresh-loadmore/: build.gradle
refresh-loadmore/src/main/: AndroidManifest.xml
refresh-loadmore/src/main/res/layout/: common_refresh_loadmore_recyclerview.xml  common_search_view_holder.xml
screenshoot/: build.gradle
screenshoot/src/main/: AndroidManifest.xml
screenshoot/src/main/res/layout/: dialog_display_bitmap.xml  home_screen_shoot_config.xml  layout_crop_config.xml  layout_crop_view.xml  view_float_crop.xml
search-history-api/: build.gradle
search-history-api/src/main/: AndroidManifest.xml
search-history-api/src/main/res/drawable/: my_search_history_item_bg.xml
search-history-api/src/main/res/layout/: my_search_history.xml  my_search_history_item.xml
search-history-api/src/main/res/values/: strings.xml
sentry/: README.md  build.gradle
sentry/src/main/: AndroidManifest.xml
video-trimmer/: build.gradle
video-trimmer/src/main/: AndroidManifest.xml
video-trimmer/src/main/res/layout/: activity_video_trim.xml
video-trimmer/src/main/res/values/: strings.xml
video-trimmer/src/main/res/values-zh/: strings.xml
viewholder/: README.md  build.gradle  consumer-rules.pro
viewholder-media/: build.gradle
viewholder-media/src/main/: AndroidManifest.xml
viewholder-media/src/main/res/drawable/: fast_thumb.xml
viewholder-media/src/main/res/layout/: layout_file_item_grid.xml  layout_file_item_linear.xml  layout_file_tree.xml  layout_media_list.xml
viewholder/src/main/: AndroidManifest.xml
viewholder/src/main/res/drawable/: fast_line.xml  fast_line_drawable.xml  fast_thumb_drawable.xml  my_scrollbar_shape.xml
viewholder/src/main/res/layout/: activity_common_container.xml  for_ids_use.xml
(+439 files in other folders)
