// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/dev/remote3.gradle'
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/master/deps/depsLastestChecker.gradle'
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/dev/z_config/git_branch_info.gradle'
    apply from: "app/configs/componentized.gradle"


    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
        classpath "com.tencent.bugly:symtabfileuploader:2.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}