include ':ext'
include ':lib-base'
include ':lib-base-base'
include ':app'
rootProject.name = "UtilsEnhance"
include ':common'
include ':toast'
include ':openuri'
include ':viewState'
include ':IReporter'
include ':media'
include ':iwidget'
include ':qr-scan'
include ':basewebviewdemo'
include ':video-trimmer'
include ':baseWebview'
//include ':basewebview-ajax-proxy'
include ':refresh-loadmore'

include ':search-history-api'
include ':fullScreenDialog'
//include ':download-list'
//include ':dialog'
include ':viewholder'
include ':sentry'
include ':biometric'
include ':cipher'
include ':crash'
include ':viewholder-media'
include ':bitmap-saver'
include ':lock-app'
include ':crash-remote'

include ':webviewspider'
include ':downloader'
//bitmap-saver





include ':avif-decoder-demo'
include ':avif-decoder'
include ':frescoGlideBridge'
include ':fileOperation'
include ':MediaStoreApi'
include ':avif'
include ':compressor'
include ':xxspiders'
include ':app-imageloader'
//include ':downloader'
include ':spiders'
include ':imageDebugger'
//include ':webviewspider'
include ':bigimgdemo'
include ':bigimageviewpager'//include ':bigimage'
include ':app', ':imageloader',  ':glidev4', ':glidebase', ':imagelist'

//include ':baseWebview'
//include ':basewebviewdemo'

include ':myblog'

include ':glide-aop'
include ':downloader-m3u8'

include ':motion-photos'
include ':motion-photos-android'



