include ':ext'
include ':lib-base'
include ':lib-base-base'
include ':app'
rootProject.name = "UtilsEnhance"
include ':common'
include ':toast'
include ':openuri'
include ':viewState'
include ':IReporter'
include ':media'
include ':iwidget'
include ':qr-scan'
//include ':basewebviewdemo'
include ':baseWebview'
include ':basewebview-ajax-proxy'
include ':refresh-loadmore'

include ':search-history-api'
include ':fullScreenDialog'
include ':download-list'
//include ':dialog'
include ':viewholder'
include ':sentry'
include ':biometric'
include ':cipher'
include ':crash'
include ':viewholder-media'
include ':bitmap-save'
