<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/qr_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fillStatusBar="true"
        app:leftType="textView"
        app:leftTextColor="#333333"
        app:leftTextSize="17sp"
        android:background="#ffffff"
        app:leftDrawable="@drawable/arrow_back_black"
        app:leftText="我是标题" />

</LinearLayout>