

apply plugin: 'com.android.library'

android {

    compileSdk 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

     api 'io.sentry:sentry-android:4.2.0' //含ndk
    //api 'io.sentry:sentry-android-core:5.7.1' //不含ndk
    api 'com.blankj:utilcodex:1.30.0'
    implementation "androidx.startup:startup-runtime:1.1.0"

    api 'org.aspectj:aspectjrt:1.9.5'
    api 'com.github.hss01248.aop-android:logforaop:1.0.2'
    api 'com.google.code.gson:gson:2.8.5'
}