plugins {
    id 'com.android.application'
}
apply from: "configs/andresguard.gradle"
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.hss.utilsenhance"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation project(path: ':ext')
    implementation project(path: ':common')
    implementation project(path: ':viewState')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //api 'com.google.android:flexbox:0.3.1'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.skyNet2017.Luban:dataForPhotoSelet:3.1.9'
}

//org.jetbrains:annotations-java5
configurations {
    all*.exclude group: 'com.blankj', module: 'utilcode'
    all*.exclude group: 'org.jetbrains', module: 'annotations-java5'
    //url connection代理到okhttp会导致神策的请求无返回
    // all*.exclude group: 'com.github.hss01248.flipperUtil', module:'network-hooks-chucker'
    //com.google.android:flexbox:0.3.1, webview引入
   // if (rootProject.isNoop()) {
        //all*.exclude group: 'com.github.hss01248.accountCacher', module: 'accountcache'
    //}
    all {
        resolutionStrategy {
//  force "com.squareup.okhttp3:okhttp:3.12.12"
        }
    }
}