plugins {
    id 'com.android.application'
}
//apply from: "configs/andresguard.gradle"
android {
    compileSdk 34
    //buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.hss.utilsenhance"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation project(path: ':ext')
    implementation project(path: ':biometric')
    implementation project(path: ':common')
    implementation project(path: ':viewState')
    implementation project(path: ':media')
    implementation project(path: ':qr-scan')
    implementation project(path: ':cipher')
    implementation project(path: ':crash')
    implementation project(path: ':viewholder')
    implementation project(path: ':viewholder-media')
    implementation project(':baseWebview')
    implementation project(':bitmap-saver')
    implementation project(':lock-app')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //api 'com.google.android:flexbox:0.3.1'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.skyNet2017.Luban:dataForPhotoSelet:3.3.0'
    debugImplementation 'com.github.hss01248.accountCacher:accountcache:1.1.6'

    implementation group: 'cn.qqtheme.framework', name: 'FilePicker', version: '1.5.5'

    implementation group: 'androidx.security', name: 'security-crypto', version: '1.1.0-alpha06'


    // For Identity Credential APIs
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"

    // For App Authentication APIs
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

    // For App Authentication API testing
    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha01"

    // lifecycle注解处理器
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    //implementation 'com.github.gzu-liyujiang.AndroidPicker:FilePicker:4.1.2'
    //http://39.101.221.145:8081/repository/jitpack_proxy/
    //https://jitpack.io/com/github/hss01248/MyDataStore/1.0.1/MyDataStore-1.0.1.aar
    //http://39.101.221.145:8081/repository/jitpack_proxy/com/github/hss01248/MyDataStore/1.0.1/MyDataStore-1.0.1.aar
}

//org.jetbrains:annotations-java5
configurations {
    //com.github.hss01248:DialogUtil
    all*.exclude group: 'com.blankj', module: 'utilcode'
    //all*.exclude group: 'com.github.hss01248', module: 'DialogUtil'
    all*.exclude group: 'com.github.hss01248.utilcodeEnhance'
    all*.exclude group: 'com.github.hss01248.HttpUtil2' , module:'logforaop'
    all*.exclude group: 'org.jetbrains', module: 'annotations-java5'
    all*.exclude group: 'com.github.simplepeng.SpiderMan', module: 'spiderman'
    //     implementation "com.github.simplepeng.SpiderMan:spiderman:v1.1.8"
    //url connection代理到okhttp会导致神策的请求无返回
    // all*.exclude group: 'com.github.hss01248.flipperUtil', module:'network-hooks-chucker'
    //com.google.android:flexbox:0.3.1, webview引入
   // if (rootProject.isNoop()) {
        //all*.exclude group: 'com.github.hss01248.accountCacher', module: 'accountcache'
    //}
    all {
        resolutionStrategy {
            force "com.google.android.material:material:1.2.0"
            force "androidx.appcompat:appcompat:1.2.0"
//  force "com.squareup.okhttp3:okhttp:3.12.12"
        }
    }
}