plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
    //api 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx' // (可选) 功能不好用,bug多,适配不全
    api 'com.github.Justson:Downloader:v5.0.4-androidx' // (可选)


    //api 'com.github.hss01248:PageStateManager:3.0.5'
    api "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    implementation "com.github.hss01248.StartActivityResult:activityresult:1.1.6"
    api 'com.github.skyNet2017:webviewdebug:1.2.2-from117'
    //api 'com.github.getActivity:TitleBar:9.2'
    api 'com.github.hss01248:UI:0.0.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation "com.github.hss01248.HttpUtil2:openuri:3.1.2"
    //api 'org.jsoup:jsoup:1.11.2'
    api 'com.blankj:utilcodex:1.30.6'
    api "com.github.hss01248.MyPermission:location:2.2.9"
    api project(path: ':media')
    api project(path: ':qr-scan')
    api project(path: ':iwidget')
    api project(path: ':viewState')
    //api project(path: ':basewebview-ajax-proxy')
    api project(path: ':refresh-loadmore')
    api project(path: ':search-history-api')
    api project(path: ':download-list')
    api "com.github.hss01248.ImageLoader:downloader:3.6.2"

    api 'com.github.skyNet2017.Luban:luban:3.2.7'
    //api 'com.github.skyNet2017.Luban:showResult:3.2.7'

    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    //':writeintercept'

    implementation 'org.greenrobot:greendao:3.3.0'
    api "com.google.code.gson:gson:2.8.5"
    // implementation "net.zetetic:android-database-sqlcipher:4.4.3"
    api "androidx.sqlite:sqlite:2.0.1"
    api 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    api 'com.github.hss01248.ImageLoader:bigimageviewpager:3.5.3'
    api "org.jsoup:jsoup:1.13.1"

    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //api 'org.adblockplus:adblock-android:4.4.0'
    //implementation group: 'org.adblockplus', name: 'adblock-android-webview', version: '4.4.0'
}

apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.hss01248.basewebview.history.db'
// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}