plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hss01248.app_motion_photo'
    compileSdk 34

    defaultConfig {
        applicationId "com.hss01248.app_motion_photo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libavcodec.so'
        pickFirst '**/libavformat.so'
        pickFirst '**/libavutil.so'
        pickFirst '**/libswscale.so'
        //FFmpegMediaMetadataRetriever-1.0.14/jni/arm64-v8a/libavformat.so
        //jni/arm64-v8a/libavcodec.so
        pickFirst '**/META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.14-SNAPSHOT'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation project(path: ':media')
    implementation project(path: ':viewholder-media')
}

configurations {
    //com.github.hss01248:DialogUtil
    all*.exclude group: 'com.blankj', module: 'utilcode'
    //all*.exclude group: 'com.github.hss01248', module: 'DialogUtil'
    all*.exclude group: 'com.github.hss01248.utilcodeEnhance'
    all*.exclude group: 'com.github.hss01248.ImageLoader'
    all*.exclude group: 'com.github.hss01248.HttpUtil2' , module:'logforaop'
    all*.exclude group: 'com.github.hss01248.ImageLoader' , module:'downloader'
    //api project(":glidev4")
    all*.exclude group: 'org.jetbrains', module: 'annotations-java5'
    all*.exclude group: 'com.github.simplepeng.SpiderMan', module: 'spiderman'
    //     implementation "com.github.simplepeng.SpiderMan:spiderman:v1.1.8"
    //url connection代理到okhttp会导致神策的请求无返回
    // all*.exclude group: 'com.github.hss01248.flipperUtil', module:'network-hooks-chucker'
    //com.google.android:flexbox:0.3.1, webview引入
    // if (rootProject.isNoop()) {
    //all*.exclude group: 'com.github.hss01248.accountCacher', module: 'accountcache'
    //}
    all {
        resolutionStrategy {
            force "com.google.android.material:material:1.2.0"
            force "androidx.appcompat:appcompat:1.2.0"
            force "androidx.exifinterface:exifinterface:1.3.5"
            //implementation "androidx.exifinterface:exifinterface:1.3.7"
//  force "com.squareup.okhttp3:okhttp:3.12.12"
        }
    }
}