plugins {
    id 'com.android.library'
}
//apply plugin: 'kotlin-android'

android {

    compileSdk 33

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    /*sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'androidx.biometric:biometric:1.1.0'
   // implementation "io.github.oshai:kotlin-logging-jvm:5.0.1"
    //api "androidx.core:core-ktx:1.6.1"
    //api "androidx.fragment:fragment-ktx:1.6.1"

    implementation "org.slf4j:slf4j-api:2.0.7"
    api "com.blankj:utilcodex:1.30.0"
}