plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.github.hss01248.MyPermission:permission:1.1.8'//基于utilcodex里的permissionutil的产品级权限库,开箱即用,内置权限交互的产品逻辑
    api 'com.github.hss01248.MyPermission:location:1.1.8' //尽最大努力获取定位,饱和式定位申请
    api 'com.github.hss01248.MyPermission:ext:1.0.6' //一行代码进行特殊权限申请
    api "com.github.hss01248.AndoridBus:bus:1.0.4"
    api "com.github.hss01248.AppStartUp:startup-api:1.1.0"
    //annotationProcessor "com.github.hss01248.AppStartUp:startup-compile:1.1.8"
}