

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
        classpath "com.bytedance.android:aabresguard-plugin:0.1.4"
    }
}
apply plugin: 'AndResGuard'
andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = false
    useSign = true
    // It will keep the origin path of your resources when it's true
    keepRoot = true
    // If set, name column in arsc those need to proguard will be kept to this value
    //fixedResName = "arg"
    // It will merge the duplicated resources, but don't rely on this feature too much.
    // it's always better to remove duplicated resource from repo
   // mergeDuplicatedRes = true
    whiteList = [
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key",
            "R.string.project_id",
            "R.dimen.navigation_bar_height",
            "R.drawable.selector_svg_robot_faq_*",
            "R.dimen.status_bar_height",
            // your icon
            "R.mipmap.app_launcher",
            "R.mipmap.ic_launcher_*",
            "R.mipmap.app_launcher",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services.json
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            //for firebase at zzby.class line:19
            "R.string.common_google_play_services_unknown_issue",
            "R.string.google_crash_reporting_api_key",
            "R.string.fcm_fallback_notification_channel_label",
            "R.string.fcm_*",
            "R.string.gcm_*",
            "R.string.google_*",
            "R.string.default_*",
            "R.dimen.rc_*",
            "R.dimen.notch_width",
            // for firebase at FirebaseOptions.class  line:41
            "R.string.project_id",
            "R.string.google_storage_bucket",
            "R.raw.rotate",
            "R.string.CODE_PUSH_APK_BUILD_TIME",
            "R.id.*",
            "R.drawable.src_*",
            "R.drawable.node_*",
            "R.raw.src_*",
            "R.layout.dk_*",
            "R.string.dk_*",
            "R.anim.kd_*",
            "R.mipmap.dk_*",
            "R.drawable.dk_*",
            "R.color.dk_*",
            "R.xml.dokit_*",
            "R.raw.src_*",
            "R.raw.node_*",
            "R.font.*"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        //artifact = 'com.tencent.mm:SevenZip:1.2.21'
        //path = "/usr/local/bin/7za"
    }

    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * Optional: Specifies the name of the message digest algorithm to user when digesting the entries of JAR file
     * Only works in V1signing, default value is "SHA-1"
     **/
    // digestalg = "SHA-256"
}
