plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    api 'androidx.documentfile:documentfile:1.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //回调形式的startActivityForResult,完美兼容应用内,应用外跳转, 兼容Android4.4-Android12
    api 'com.github.hss01248.StartActivityResult:activityresult:1.1.9'
    api 'com.blankj:utilcodex:1.30.0'//基底
    api "io.reactivex.rxjava2:rxjava:2.2.6"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "com.google.code.gson:gson:2.8.5"
    api "androidx.startup:startup-runtime:1.1.0"
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'





}