plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.github.hss01248.MyPermission:permission:1.1.8'
    api 'com.github.hss01248.HttpUtil2:openuri:3.1.4'//Android7.0 file转uri,expose
    api 'com.github.hss01248.StartActivityResult:activityresult:1.1.6'//回调形式的startActivityForResult,完美兼容应用内,应用外跳转, 兼容Android4.4-Android12
    api 'com.blankj:utilcodex:1.30.0'//基底
    api "io.reactivex.rxjava2:rxjava:2.2.6"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "com.google.code.gson:gson:2.8.5"
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.12'//兼容Android5以下的okhttp版本

    api 'com.github.hss01248:MyDataStore:1.0.1' //mmkv和shareprefence的api包装,优先mmkv,无缝切换,无崩溃之忧
    //com.github.hss01248.HttpUtil2:logforaop:3.0.5

    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api project(path: ':toast')
    api project(path: ':openuri')




}