plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api project(path: ':lib-base')
    api project(path: ':iwidget')
    api "com.google.android.flexbox:flexbox:3.0.0"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"

    implementation 'org.greenrobot:greendao:3.3.0'
    api "com.google.code.gson:gson:2.8.5"
    // implementation "net.zetetic:android-database-sqlcipher:4.4.3"
    api "androidx.sqlite:sqlite:2.0.1"
    api 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
}

apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.hss01248.history.api.db'
// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}