<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:alignItems="flex_start"
            app:justifyContent="space_around"
            app:flexDirection="row"
            app:flexWrap="wrap" >
            <Button
                android:text="urlEncode"
                android:textAllCaps="false"
                android:onClick="urlEncode"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="getDecodedPath"
                android:textAllCaps="false"

                android:onClick="getDecodedPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="encodeFilePathToUrlUsage"
                android:textAllCaps="false"
                android:onClick="encodeFilePathToUrlUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="share"
                android:textAllCaps="false"
                android:onClick="share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="透明状态栏"
                android:textAllCaps="false"
                android:onClick="statusbarTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="透明导航栏"
                android:textAllCaps="false"
                android:onClick="navibarTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="隐藏状态栏"
                android:textAllCaps="false"
                android:onClick="hideStatusbar"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="隐藏导航栏"
                android:textAllCaps="false"
                android:onClick="hideNaviBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="模拟点击home"
                android:textAllCaps="false"
                android:onClick="clickHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="local2"
                android:text="选择视频"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="pickImage"
                android:text="选择图片"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="pickImage13"
                android:text="选择图片-android13多选"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="pickAudio"
                android:text="选择音频"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="pickPdf"
                android:text="选择pdf/通用单个文件选择"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="pickMultiFiles"
                android:text="多个文件选择"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="pickPdf2"
                android:text="选择pdf-ACTION_OPEN_DOCUMENT"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="takeVideo"
                android:text="调用系统拍视频intent-前摄像头"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="takePicture"
                android:text="调用系统拍照intent-前摄像头"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="takeOrSelect"
                android:text="拍照或选图-后置摄像头"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="takeOrVideo"
                android:text="拍xxpop"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="captureAudio"
                android:text="录音"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="pickContact"
                android:text="选择一个联系人"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="toastSuccess"
                android:text="toast-success"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="toastError"
                android:text="toast-error"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="toastNormal"
                android:text="toast-normal"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="toastDebug"
                android:text="toast-debug"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="showLoading"
                android:text="showLoading"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="showLoadingInBack"
                android:text="子线程showLoading"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="dismissLoading"
                android:text="dismissLoading"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="externalPrint"
                android:textAllCaps="false"
                android:text="MediaStore.Files.getContentUri(external)"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="externalImage"
                android:textAllCaps="false"
                android:text="MediaStore.Images"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="externalAudio"
                android:textAllCaps="false"
                android:text="MediaStore.Audio"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="externalVideo"
                android:textAllCaps="false"
                android:text="MediaStore.Video"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="groupby"
                android:textAllCaps="false"
                android:text="external-groupby"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="groupbyNone"
                android:textAllCaps="false"
                android:text="external-groupby-none"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="saf"
                android:textAllCaps="false"
                android:text="saf选择Android data"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="pageStateXml"
                android:text="pageState-xml"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="pageStateCode"
                android:text="pageState-code"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="smallView"
                android:text="smallView"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:onClick="qrScan"
                android:text="扫码获取结果"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:text="前台服务开启子线程任务"
                android:onClick="foregroundService"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="无前台服务时开启子线程任务"
                android:onClick="taskOnly"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="测试通知"
                android:onClick="notify"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="指纹/人脸/密码验证-cipher"
                android:onClick="biometric"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="指纹/人脸/密码验证-signature"
                android:onClick="biometricSignature"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="sp-加解密"
                android:onClick="enSp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="文件-加解密"
                android:onClick="enFile"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="keystore列表"
                android:onClick="listKeystore"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="rsa加解密"
                android:onClick="rsaCipher"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="指纹/密码验证的-rsa加解密"
                android:onClick="bioDecryptByPrivate"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:text="指纹/密码验证的-rsa加解密-passwordLogin方法验证"
                android:onClick="bioDecryptByPrivateForPasswordLogin"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="加签和验证"
                android:onClick="signAndVerify"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="指纹/密码验证的-加签和验证"
                android:onClick="signAndVerifyByBio"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="aes加密-解密"
                android:onClick="aesEncrypt"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="https模拟"
                android:onClick="sslMock"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="调用系统截屏"
                android:onClick="screenshot"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="截屏浮窗"
                android:onClick="screenshotFloat"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:text="截屏配置页面"
                android:onClick="cropView"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="crash test"
                android:onClick="crashTest"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:layout_margin="10dp"
            android:text="下方为dialog demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:alignItems="flex_start"
            app:justifyContent="space_around"
            app:flexDirection="row"
            app:flexWrap="wrap" >
            <androidx.appcompat.widget.AppCompatButton
                android:text="alertByDialogUtil"
                android:onClick="alertByDialogUtil"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="centerList"
                android:onClick="centerList"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="alertByMmDialog"
                android:onClick="alertByMmDialog"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="pop"
                android:onClick="pop"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.flexbox.FlexboxLayout>


    </LinearLayout>
</ScrollView>